[33mcommit 762f63b8a54cfa7a42826f8440adb93151cb21d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Fri Oct 28 18:32:05 2022 +0530

    Latest Update

[33mcommit ac59c7ca9ec055ad521c63b5a78177f876173df0[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Oct 27 15:02:20 2022 +0530

    update

[33mcommit f6e34d9edc59d6320edcd261bd47e5f4219852f0[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Oct 27 13:09:02 2022 +0530

    update

[33mcommit 3550705bc3b6dd4084805028b5e13f7341624363[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Tue Sep 20 19:10:12 2022 +0530

    Final Update

[33mcommit 9dc775ff4302661dc4b1d35c02438afe857e7fe7[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Sep 1 17:36:44 2022 +0530

    update bank details

[33mcommit 5db1e232c85775be6df3e9b235bab698a0fecd50[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Wed Aug 31 18:03:07 2022 +0530

    Customer Policy

[33mcommit 06091f7a7153ee2c03cbf9367b070799d1ee906a[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Wed Aug 31 18:01:08 2022 +0530

    update

[33mcommit 77c1c1cb0f544a473922f317f3b0ae3284b656c0[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Wed Aug 31 18:00:27 2022 +0530

    Customer Policy

[33mcommit 0bca7b8f38fd9ca6c09e31f1f4e17282da27a98e[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Mon Aug 29 17:25:41 2022 +0530

    My Team

[33mcommit 041463def7718e9b953f95d9fe7a6d935704ba4b[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Aug 25 12:55:10 2022 +0530

    gallery worked

[33mcommit a612eddd5f27bf038fa9611f2b3048308b8355aa[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Aug 25 12:53:30 2022 +0530

    lib push

[33mcommit 959a32de9e81bdc7f4afc06b3e261a61a958065e[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Aug 25 12:50:26 2022 +0530

    new push

[33mcommit cfc3c4a41a99637204a65679ca850a3f9c4d615f[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: ASTR001 <73586472+ASTR001@users.noreply.github.com>
Date:   Thu Aug 25 12:11:40 2022 +0530

    new

[33mcommit 12f4b68a8ab2e4a9956fa7a2afb61f39aac0f949[m
Author: ASTR001 <73586472+ASTR001@users.noreply.github.com>
Date:   Thu Aug 25 12:11:20 2022 +0530

    Initial commit
